<!--pages/class/class.wxml-->
<view class='container'>
  <view class='class-view' wx:for='{{classArray}}' wx:key='id_class'>
    <view class='class-title' style='color:{{item.color}}'>{{item.title}}</view>
    <swiper previous-margin='50rpx' display-multiple-items='2.3' style='width:750rpx;height:380rpx;'>
      <swiper-item wx:for='{{item.classItem}}' wx:key='id_item'>
        <view class='class-item' id='{{item.id}}' bindtap='goToClassInfo'>
          <image class='item-image' src='{{item.cover}}' mode='aspectFill'></image>
          <view class='item-subtitle'>{{item.subtitle}}</view>
        </view>
      </swiper-item>
    </swiper>
  </view>
</view>