<!--pages/shopInfo/shopInfo.wxml-->
<view class='container'>
  <swiper autoplay indicator-dots style='width:690rpx;height:400rpx;border-radius:20rpx;overflow:hidden;'>
    <swiper-item style='width:690rpx;height:400rpx;border-radius:20rpx;overflow:hidden;' wx:for='{{shopImages}}' wx:key='index'>
      <image class='swiper-img' src='{{item}}' mode='widthFix'></image>
    </swiper-item>
  </swiper>
  <view class='user'>
    <image class='user-avatar' src='{{userAvatar}}'></image>
    <text class='user-nickname'>{{userName}}</text>
  </view>
  <view class='shop-info'>{{shopInfo}}</view>
  <view class='footer'>
      <button form-type="submit">复制卖家联系方式</button>
  </view>
</view>