<!--pages/show/show.wxml-->
<view class='container'>
  <view class='show-list' wx:for='{{showList}}' wx:key='index_list'>
    <swiper indicator-dots style='width:690rpx;height:400rpx;border-radius:20rpx;overflow:hidden;'>
      <swiper-item wx:for='{{item.image}}' wx:key='index' style='width:690rpx;height:400rpx;border-radius:20rpx;overflow:hidden;'>
        <image class='swiper-img' src='{{item.url}}' mode='widthFix'></image>
      </swiper-item>
    </swiper>
    <view class='show-info'>
      <view class='show-user'>
        <image src='{{item.user.avatarUrl}}'></image>
        <text>{{item.user.nickName}}</text>
      </view>
      <view class='show-text'> “{{item.content}}”</view>
    </view>
  </view>
  <button class='submit-button' bindtap='goToSubmit'>
    <image src='../../icons/submit-on.png' mode='widthFix'></image>
    <text>发布</text>
  </button>
</view>