/* pages/submit/submit.wxss */

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-view {
  display: flex;
  flex-direction: column;
  width: 690rpx;
  margin: 30rpx 30rpx 140rpx 30rpx;
}

input {
  border: 2rpx solid #ddd;
  border-radius: 16rpx;
  height: 60rpx;
  font-size: 30rpx;
  padding: 20rpx;
}

textarea {
  width: 650rpx;
  border: 2rpx solid #ddd;
  border-radius: 16rpx;
  height: 200rpx;
  font-size: 30rpx;
  padding: 20rpx;
  margin: 20rpx 0 20rpx;
}

.image-view {
  width: 690rpx;
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.image-view image {
  width: 206rpx;
  height: 206rpx;
  margin: 10rpx;
  border: 2rpx solid #ddd;
  border-radius: 16rpx;
}

.submit-info {
  margin-top: 20rpx;
  font-size: 24rpx;
  font-weight: 900;
  width: 690rpx;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 750rpx;
  height: 120rpx;
}

.footer button {
  width: 690rpx;
  height: 80%;
  background-color: #0fd8a4;
  color: #fff;
}
