<!--pages/submit/submit.wxml-->
<view class='container'>
  <form class='form-view'>
    <input></input>
    <text class='title-text'>详情：</text>
    <textarea ></textarea>
    <view class='image-view'>
      <image wx:for='{{preview}}' wx:key='index' src='{{item}}'></image>
    </view>
  </form>
  <view class='submit-info'>
    <text></text>
    <text></text>
    <text></text>
    <text></text>
  </view>
</view>