<!--pages/index/index.wxml-->
<view class='container'>
  <view class='search'>
    <input bindinput='bindInputValue' placeholder='请输入商品名称'></input>
    <button bindtap='bindSearch'>搜索</button>
  </view>
  <view class='banners'>
    <swiper autoplay indicator-dots style='width:690rpx;height:400rpx;border-radius:20rpx;overflow:hidden;'>
      <swiper-item wx:for='{{banners}}' wx:key='index' style='width:690rpx;height:400rpx;border-radius:20rpx;overflow:hidden;'>
        <image class='swiper-img' src='{{item.image}}' mode='widthFix'></image>
      </swiper-item>
    </swiper>
    <view class='navigation'>
      <view class='nav-item' wx:for='{{navigation}}' wx:key='index' id='{{item.title}}' bindtap='goToClassInfo'>
        <image src='{{item.src}}'></image>
        <text>{{item.title}}</text>
      </view>
    </view>
    <view class='nav-show' bindtap='goToShow'>
      <view class='nav-text'>
        <text>Show出态度</text>
        <text>绿色生活秀起来</text>
      </view>
      <view class='nav-button'>买家秀</view>
    </view>
  </view>
  <view class='shop-list'>
    <view class='shop-item' wx:for='{{shopList}}' wx:key='index' id='{{item.objectId}}' bindtap='goToInfo'>
      <image class='shop-image' src='{{item.image[0].url}}'></image>
      <view class='shop-title'>{{item.title}}</view>
      <view class='shop-user'>发布者：{{item.user.nickName}}
      </view>
      <text class='shop-value'>￥{{item.price}}</text>
    </view>
    <text wx:if='{{!shopList.length}}' class='no-more'>暂无更多...</text>
  </view>
</view>