/* pages/index/index.wxss */

view {
  display: flex;
}

.container {
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 750rpx;
}

.search {
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 690rpx;
  margin: 30rpx;
  height: 80rpx;
  border: 2rpx solid #ddd;
  border-radius: 20rpx;
  font-size: 24rpx;
}

.search input {
  width: 480rpx;
  margin-left: 20rpx;
}

.search button {
  width: 150rpx;
  height: 60rpx;
  line-height: 60rpx;
  background-color: #0fd8a4;
  font-size: 24rpx;
  color: #fff;
}

.banners {
  width: 750rpx;
  margin-bottom: 20rpx;
  flex-direction: column;
  align-items: center;
}

.swiper-img {
  width: 750rpx;
  height: 380rpx;
  border-radius: 20rpx;
}

.navigation {
  width: 750rpx;
  height: 120rpx;
  margin: 30rpx 0 10rpx 0;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

.nav-item {
  width: 25%;
  height: 100rpx;
  flex-direction: column;
  align-items: center;
  font-size: 24rpx;
  line-height: 40rpx;
}

.nav-item image {
  width: 60rpx;
  height: 60rpx;
}

.nav-show {
  width: 690rpx;
  height: 200rpx;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #99eed8;
  border-radius: 100rpx;
}

.nav-text {
  flex-direction: column;
  font-size: 40rpx;
  line-height: 50rpx;
  margin-left: 40rpx;
  color: #1296db;
  font-style: italic;
}

.nav-button {
  width: 160rpx;
  height: 160rpx;
  margin-right: 20rpx;
  font-size: 30rpx;
  font-weight: bold;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #0fd8a4;
  color: #fff;
}

.shop-list {
  flex-direction: row;
  flex-wrap: wrap;
  width: 720rpx;
  margin-bottom: 20rpx;
}

.shop-item {
  flex-direction: column;
  align-items: center;
  width: 320rpx;
  margin: 20rpx;
  height: 440rpx;
  font-size: 26rpx;
  border-radius: 20rpx;
  box-shadow: 0rpx 6rpx 6rpx 2rpx #eee;
}

.shop-image {
  width: 320rpx;
  height: 250rpx;
  border-radius: 20rpx;
}

.shop-user {
  display: block;
  width: 300rpx;
  margin: 10rpx;
  line-height: 42rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.shop-title {
  display: block;
  font-weight: bold;
  width: 300rpx;
  margin: 20rpx 10rpx 0 10rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  line-height: 50rpx;
}

.shop-value {
  width: 300rpx;
  margin: 10rpx;
  line-height: 40rpx;
  font-weight: 800;
  color: #0fd8a4;
}

.no-more {
  width: 100%;
  height: 200rpx;
  line-height: 200rpx;
  text-align: center;
  font-size: 26rpx;
  color: #0fd8a4;
  font-weight: bold;
}
